<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <style>
      Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: rgb(8, 4, 5);
      }
      button {
        background-color: #08e6e6;
        width: 10%;
        color: rgb(7, 6, 4);
        padding: 15px;
        margin: 10px 10px;
        border: none;
        cursor: pointer;
      }
      form {
        border: 5px solid #f1f1f1;
      }
      input[type="text"] {
        width: 10%;
        margin: 8px 0;
        padding: 12px 20px;
        border: 2px solid green;
        box-sizing: border-box;
      }
      input[type="password"] {
        width: 10%;
        margin: 8px 0;
        padding: 12px 20px;
        border: 2px solid green;
        box-sizing: border-box;
      }
      button:hover {
        opacity: 0.7;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
      }

      .container {
        padding: 25px;
        background-color: lightblue;
      }
      h1 {
        color: #f1f1f1;
      }
      .where {
        color: #f1f1f1;
        font-size: 20px;
      }
    
    </style>
  </head>
  <body>
    <center><h1>Login Form</h1></center>
  
      <div class="container">
        <label>Username : </label>
        <input
          type="text"
          placeholder="Enter Username"
          name="username"
          required
        />
        <label>Password : </label>
        <input
          type="password"
          placeholder="Enter Password"
          name="password"
          required
        />
        <button type="submit">Login</button>
        <input type="checkbox" checked="checked" /> terms and condition
        <button type="button" class="cancelbtn">Cancel</button>
        Forgot <a href="#"> password? </a> <input type="radio" /> Remember me
      </div>
      <label class="where" for="where">where to login:</label>
      <select id="login" name="cars">
        <option value="linkdin">linkdin</option>
        <option value="github">github</option>
        <option value="insta">insta</option>
        <option value="gmail">gmail</option>
      </select>
      <div>
        <h3><font color="white"> Add your valuable comments</font></h3>

        <form action="#">
          Comment:
          <textarea row="5" cols="40" name="Comment"> </textarea>

          <input type="Submit" />
        </form>
      </div>
   
  </body>
</html>
